{
  "compilerOptions": {
    "target": "ES2020",
    "useDefineForClassFields": true,
    "module": "ESNext",
    "lib": ["ES2020", "DOM", "DOM.Iterable"],
    "skipLibCheck": true,

    /* Bundler mode */
    "moduleResolution": "bundler",
    "allowImportingTsExtensions": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true,
    "jsx": "preserve",
    "jsxImportSource": "vue",

    /* Vue 3 specific */
    "types": ["vite/client", "node"],
    "baseUrl": ".",
    "paths": {
      "@/*": ["resources/js/*"],
      "@/components/*": ["resources/js/components/*"],
      "@/services/*": ["resources/js/services/*"],
      "@/composables/*": ["resources/js/composables/*"],
      "@/utils/*": ["resources/js/utils/*"]
    },

    /* Linting */
    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noFallthroughCasesInSwitch": true,
    "noUncheckedIndexedAccess": true,
    "exactOptionalPropertyTypes": true,

    /* Additional strict checks */
    "noImplicitAny": true,
    "noImplicitThis": true,
    "noImplicitReturns": true,
    "strictNullChecks": true,
    "strictFunctionTypes": true,
    "strictBindCallApply": true,
    "strictPropertyInitialization": true,
    "alwaysStrict": true,

    /* Module resolution */
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "forceConsistentCasingInFileNames": true,

    /* Emit options */
    "declaration": true,
    "declarationMap": true,
    "sourceMap": true
  },
  "include": [
    "resources/js/**/*.ts",
    "resources/js/**/*.tsx", 
    "resources/js/**/*.vue",
    "resources/js/**/*.js",
    "vite.config.ts",
    "vitest.config.ts"
  ],
  "exclude": [
    "node_modules",
    "vendor",
    "storage",
    "bootstrap/cache",
    "public/build"
  ],
  "references": [
    {
      "path": "./tsconfig.node.json"
    }
  ]
}